<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-facebook</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.body {
    font-family: Helvetica, sans-serif;
}

.logo {
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 50%;
    margin-right: 55%;
    height: 85px;
    width: 240px;
    mix-blend-mode: darken;
}

.logintofb {
    font-size: large;
    margin: 5px;
    font-weight: 600;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(224, 237, 242);

}

.container {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 400px;
    align-items: center;
    border: none;
    border-radius: 3px;
    box-shadow: 0 0 10px black;

}

.login {
    font-size: 1.2rem;
    margin: 10px 0 10px 0;
    border-radius: 6px;
    box-shadow: 0 0 3px black;
}

input {
    width: 80%;
    height: 50px;
    border: 1px solid rgb(47, 46, 46);
    border-radius: 5px;
    font-size: 17.5px;
    align-items: center;
    color: rgb(34, 33, 33);
    padding-left: 40PX;
    margin: 6PX;
    box-shadow: 0 0 3px black;
}
input:hover{
    width: 81%;
    height: 51px;
    border: 1px solid rgb(47, 46, 46);
    border-radius: 5px;
    font-size: 17.5px;
    align-items: center;
    color: rgb(34, 33, 33);
    padding-left: 40PX;
    margin: 6PX;
    box-shadow: 0 0 3px black;
}

button {
    width: 90%;
    height: 45px;
    border: 2px solid;
    border-color: rgb(15, 18, 20);
    color: azure;
    background-color: rgb(27, 27, 174);
    box-shadow: 0 0 2px rgb(18, 18, 76);
    font-size: large;
    font-weight: bold;

}

a {
    text-decoration: none;
    font-size: 16px;
    margin: 4px;

}

.style {
    position: relative;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;

}

a:hover {
    text-decoration: underline;

}

.new-account {
    margin-top: 13px;
    margin-bottom: 10px;
    width: 90%;
    background-color: rgb(24, 97, 26);
    border-radius: 6px;
    box-shadow: 0 0 3px black;

}

.login:hover {
    background-color: rgb(25, 25, 200);
}

.new-account:hover {
    background-color: rgb(19, 119, 56);
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ44JxMlvll1lkdTUIb0mjZfLsltrBrc7Jccw&usqp=CAU"
                alt="logo">
        </div>
        <div class="container">
            <span class="logintofb"> Login to Facebook </span>
            <input type="email" name="mail" id="mail" placeholder="enter your facebook login id" autofocus="">
            <input type="password" name="passworde" id="passworde" placeholder="enter password">
            <button class="login">login</button>
            <a href="#">forgot password</a>
            <div class="style">------------------------ or -------------------------</div>
            <button class="new-account">Create new Account</button>

        </div>
    </div>

</body>

</html>